DB_STRING =mongodb://localhost/NodeJsChatSistemi

GOOGLE_LOGIN_CLIENT_ID = 227281585805-kufo2qoberhgj53cdn69ch92rl3fskv6.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_ID = YawXdVNA1t2CpAAlo-H9Nw3a
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback
SESSION_SECRET_KEY = asdf